GraphQL-Projects-Frontend/Part-3-SpringBoot-GraphQL-Book-Projects/src/main/resources/schema.graphqls

    type Book {

        title:String!
        isbn: String!
        authors: [Author]
    }

    type Author  {
         id: Int!
         name: String!
         books: [Book]
    }
    type Query {

        getBook (isbn: String!): Book
    }

    type Mutation {

        createBook(book: BookWrapper): Book
        createAuthor(author: AuthorWrapper): Author
        addAuthor(authorId: Int, isbn: String): Book
    }


    input AuthorWrapper {
        name: String!
    }

    input BookWrapper {
        title: String!
        isbn: String!
    }

